
user  root;
worker_processes  1;

error_log  logs/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 文件上传大小限制
    client_max_body_size 512M;
    client_body_buffer_size 256k;

    # 压缩设置
    gzip on;
    # 开启gzip_static
    # gzip_static 开启后可能会报错，需要安装相应的模块, 具体安装方式可以自行查询
    # 只有这个开启，vue文件打包的.gz文件才会有效果，否则不需要开启gzip进行打包
    gzip_static on;
    gzip_proxied any;
    gzip_min_length  5k;
    gzip_buffers     4 16k;
    gzip_comp_level 3;
    gzip_types       text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    include /usr/local/nginx/conf/conf.d/*.conf;
}
